# gjtemp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/prudential/pobmobilecustomerappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/prudential/pobmobilecustomerappandroid/: App.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/broadcast/: SMSBroadcastReceiver.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/db/: AppDB.kt  AppDBSingleton.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/db/dao/: ConfigDao.kt  UserDao.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/extensions/: ActivityExtensions.kt  ImageVIewExtensions.kt  ResourceExtensions.kt  StringExtensions.kt  TouchIDExtensions.kt  ViewExtensions.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/interfaces/: OnRecyclerClickListener.kt  OnUploadFile.kt  SMSReceiverListener.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/model/: BasicInsuredData.kt  Config.kt  DataConfirmationUpdate.kt  DataTuroial.kt  Income.kt  IncomeX.kt  InsuredData.kt  InsuredItem.kt  Occupation.kt  OccupationX.kt  Payment.kt  PaymentBasicaModel.kt  Policy.kt  PolicyBasicData.kt  PolicyBasicModel.kt  RemovebleTextWatch.kt  Resource.kt  SimpleCheckItem.kt  TaxResidence.kt  TaxResidences.kt  User.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/network/: RetrofitService.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/network/api/: PaymentService.kt  PolicyService.kt  UserService.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/repository/: ConfigRepository.kt  PaymentRepository.kt  PolicyRepository.kt  UserRepository.kt
app/src/main/java/prudential/pobmobilecustomerappandroid/utils/: AsyncTaskCustom.java  DateUtils.kt  Dialogs.kt  Image.kt  ShareSocial.kt
app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  fade_in.xml  fade_out.xml  no_animation.xml  right_to_left_in.xml  right_to_left_in2.xml  right_to_left_out.xml  right_to_left_out2.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: bg_alpha_black.xml  bg_badge.xml  bg_button_border.xml  bg_button_border_black.xml  bg_button_border_gray.xml  bg_button_border_gray_white_back.xml  bg_button_borderless.xml  bg_button_borderless_enable.xml  bg_button_selector.xml  bg_checkbox.xml  bg_gradient.xml  bg_input_text_border.xml  bg_login.xml  bg_profile.xml  bg_tag_atension.xml  bg_tooltip.xml  ic_alert.xml  ic_arrow_blue_bottom.xml  ic_arrow_double.xml  ic_attention.xml  ic_back.xml  ic_calendar.xml  ic_check_circle.xml  ic_check_circle_correct.xml  ic_check_enable.xml  ic_checkbox.xml  ic_checkbox_filled.xml  ic_close.xml  ic_close_slide.xml  ic_credit_card_solid.xml  ic_email.xml  ic_exclamation_circle_gray.xml  ic_extract_arrow_down_blue.xml  ic_extract_arrow_right.xml  ic_extract_arrow_up_blue.xml  ic_extract_atencion_orange.xml  ic_extract_card.xml  ic_extract_copy.xml  ic_extract_download.xml  ic_extract_line_arrow.xml  (+35 more)
app/src/main/res/drawable-v24/: bg_button_borderless_disable.xml
app/src/main/res/font/: font_prud_bold.xml
app/src/main/res/layout/: activity_biometric_auth.xml  activity_biometric_auth_ok.xml  activity_extract_conprovant.xml  activity_forgot_password.xml  activity_login.xml  activity_new_password.xml  activity_splash_screen.xml  activity_token_validation.xml  activity_tutorial.xml  activity_tutorial_item.xml  banner_attention.xml  banner_attention_title.xml  bottom_sheet_extract_fragment.xml  custom_edit_text.xml  custom_upload_file.xml  dialog_extract_ok.xml  dialog_loading.xml  dialog_protocal_ok.xml  dialog_text.xml  dialog_text_alert_tools.xml  dropdown_list_select.xml  extract_filter.xml  fragment_contract.xml  fragment_extract.xml  fragment_extract_conprovant.xml  fragment_home.xml  fragment_more.xml  fragment_payment_update_data.xml  fragment_profile_update_confirmation.xml  fragment_token.xml  fragment_user.xml  fragment_user_confirmation_update.xml  fragment_user_confirmation_update_footer.xml  fragment_user_confirmation_update_header.xml  fragment_user_confirmation_update_item.xml  fragment_user_professional.xml  main.xml  main_nav.xml  menu_slide.xml  menu_slide_footer.xml  (+36 more)
app/src/main/res/menu/: main_toolbar.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_prud_round.xml
app/src/main/res/raw/: ic_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_prud_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/prudential/pobmobilecustomerappandroid/: AutenticationUnitTest.kt  ExampleUnitTest.kt  ExtractUnitTest.kt
(+78 files in other folders)
