apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "prudential.pobmobilecustomerappandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dokkaHtml.configure {
        dokkaSourceSets {
            moduleName.set("main")
            dokkaSourceSets {
                configureEach {
                    suppress.set(false)
                    includeNonPublic.set(true)
                    skipDeprecated.set(false)
                }
            }
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

kapt {
    correctErrorTypes = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'

    //Recycler and Card
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //ANKO
    ext.anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"

    //LiveData + View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Corotine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // Retrofit for http calls
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // TouchID
    implementation 'me.aflak.libraries:fingerprint:2.5.3'

    //Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'


    //Animation
    implementation 'com.nineoldandroids:library:2.4.+'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation "com.airbnb.android:lottie:3.4.0"


    //Navigation
    implementation 'com.ncapdevi:frag-nav:2.4.0'

    //Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //Images
    implementation 'com.muddzdev:quickshot:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Text
    implementation 'lt.neworld:spanner:1.1.0'


    //Tab
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    

    //Test
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation "android.arch.core:core-testing:1.0.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.10"

}