<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acivity_new_password_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".ui.activity.autentication.NewPasswordActivity">

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:onClick="onClickBack"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textView"
                style="@style/Prudential.HeaderTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Criar uma nova senha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Prudential.HeaderSubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Estamos no meio do caminho. Vai ser rápido!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_new_password_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF/CNPJ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGreenSuccess" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGrayLight" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGreenSuccess"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayLight"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                style="@style/Prudential.TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Qual sua data de nascimento?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_new_password_flow" />

            <Button
                android:id="@+id/acivity_new_password_btn_day"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:background="#000"
                android:onClick="onSelectDay"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"></Button>

            <Button
                android:id="@+id/acivity_new_password_btn_month"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:background="#000"
                android:onClick="onSelectMonht"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout"></Button>

            <Button
                android:id="@+id/acivity_new_password_btn_year"
                android:layout_width="94dp"
                android:layout_height="40dp"
                android:alpha="0"
                android:background="#000"
                android:onClick="onSelectYear"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2"></Button>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="94dp"
                android:layout_height="@dimen/inputLayoutHeightDate"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeErrorColor="@color/errorColor"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acivity_new_password_day_input"
                    style="@style/Prudential.InputTextStyle"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:hint="Dia"
                    android:imeOptions="actionNext"
                    android:inputType="text|number"
                    android:maxLength="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/colorBlackText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="94dp"
                android:layout_height="@dimen/inputLayoutHeightDate"
                android:layout_marginStart="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeErrorColor="@color/errorColor"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acivity_new_password_month_input"
                    style="@style/Prudential.InputTextStyle"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:hint="Mês"
                    android:imeOptions="actionNext"
                    android:inputType="text|number"
                    android:maxLength="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/colorBlackText" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bg_button_borderless" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="109dp"
                android:layout_height="@dimen/inputLayoutHeightDate"
                android:layout_marginStart="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeErrorColor="@color/errorColor"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acivity_new_password_year_input"
                    style="@style/Prudential.InputTextStyle"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:hint="Ano"
                    android:imeOptions="actionNext"
                    android:inputType="text|number"
                    android:maxLength="4"

                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="@color/colorBlackText" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/Prudential.TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Digite sua nova senha"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/inputLayoutHeight"
                android:layout_marginTop="8dp"
                android:clipToPadding="true"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeErrorColor="@color/errorColor"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtBank"
                    style="@style/Prudential.InputTextStyle"
                    android:drawablePadding="8dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView8"
                style="@style/Prudential.TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Confirme sua nova senha"
                app:layout_constraintEnd_toEndOf="@+id/senhaLayout"
                app:layout_constraintStart_toStartOf="@+id/senhaLayout"
                app:layout_constraintTop_toBottomOf="@+id/senhaLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/inputLayoutHeight"
                android:layout_marginTop="8dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeErrorColor="@color/errorColor"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/acivity_new_password_confirm_password_input"
                    style="@style/Prudential.InputTextStyle"
                    android:drawablePadding="8dp"
                    android:imeOptions="actionSend"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                style="@style/Prudential.TitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Para criar uma senha forte, ela precisa ter:"
                app:layout_constraintEnd_toEndOf="@+id/senhaLayout2"
                app:layout_constraintStart_toStartOf="@+id/senhaLayout2"
                app:layout_constraintTop_toBottomOf="@+id/senhaLayout2" />

            <ImageView
                android:id="@+id/activity_new_password_length_text_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:srcCompat="@drawable/ic_check_circle" />

            <TextView
                android:id="@+id/textView10"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Utilize ao menos oito caracteres"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_new_password_length_text_validation"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/activity_new_password_length_text_validation"
                app:layout_constraintTop_toTopOf="@+id/activity_new_password_length_text_validation" />

            <ImageView
                android:id="@+id/activity_new_password_number_text_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/activity_new_password_length_text_validation"
                app:layout_constraintTop_toTopOf="@+id/textView11"
                app:srcCompat="@drawable/ic_check_circle" />

            <TextView
                android:id="@+id/textView11"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Não usar mais de três caracteres consecutivos"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/activity_new_password_char_especial_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/activity_new_password_number_text_validation"
                app:layout_constraintTop_toBottomOf="@+id/activity_new_password_number_text_validation"
                app:srcCompat="@drawable/ic_check_circle" />

            <TextView
                android:id="@+id/textView12"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 caracter especial"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/activity_new_password_char_especial_validation"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/activity_new_password_char_especial_validation" />

            <Button
                android:id="@+id/activity_new_password_create_button"
                style="@style/Prudential.ButtonStyle"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0.45"
                android:enabled="true"
                android:text="Criar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/activity_new_password_char_especial_validation"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:onClick="onClickTips"
                android:id="@+id/imageView12"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_alert_gray" />

            <androidx.cardview.widget.CardView
                android:id="@+id/acivity_new_password_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:elevation="4dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#F5F5F5"></ImageView>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="18dp"
                    android:background="#F5F5F5"
                    android:clickable="true"
                    android:onClick="onClickTips"
                    android:src="@drawable/ic_close"
                    android:focusable="true">

                </ImageView>

                <TextView
                    style="@style/Prudential.TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="14dp"
                    android:text="Dicas"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtDicas"
                    style="@style/Prudential.InputTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/about_dicas"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/acivity_new_password_tips_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="33dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/ic_triangle_tips" />

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--            android:onClick="onClickTips"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textView" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>