<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".ui.activity.autentication.TokenValidationActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:onClick="onClickBack"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_arrow_left"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView"
                style="@style/Prudential.HeaderTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Confirme sua identidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Prudential.HeaderSubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Digite o código de seis dígitos que enviamos para:"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_token_validation_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF/CNPJ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGreenSuccess" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorGreenSuccess" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/shape_circle_flow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGreenSuccess"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGreenSuccess"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mobile_phone" />

                <TextView
                    android:id="@+id/activity_token_validation_phone_number"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="(21) 9******00"
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_flow">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_email" />

                <TextView
                    android:id="@+id/activity_token_validation_email"
                    style="@style/Prudential.SubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="m*******@gmail.com"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/activity_token_invisible_textview"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:layout_height="0dp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_1"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_2"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout5"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_3"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout6"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_4"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout7"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_5"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputLayoutHeight"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout8"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_token_validation_token_6"
                    style="@style/Prudential.InputTexTokenStyle"
                    android:inputType="text|number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView16"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Não recebeu? Fique tranquilo!"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

            <TextView
                android:id="@+id/activity_token_validation_resend_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Você vai poder solicitar novamente o código em:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/activity_token_validation_resend_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="0:57"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_token_validation_resend_msg"
                app:layout_constraintStart_toStartOf="@+id/activity_token_validation_resend_msg"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_resend_msg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_token_validation_continue_button"
                style="@style/Prudential.ButtonStyle"
                android:layout_marginTop="24dp"
                android:onClick="openBiometricActivity"
                android:text="Continuar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_resend_button" />

            <CheckBox
                android:id="@+id/activity_token_validation_dontask_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:button="@color/colorPrimary"
                android:drawableStart="@drawable/bg_checkbox"
                android:drawablePadding="4dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Não perguntar novamente neste dispositivo"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_continue_button" />

            <Button
                android:id="@+id/activity_token_validation_resend_button"
                style="@style/Prudential.OutlinedButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="resendSMS"
                android:text="Solicitar novamente"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/activity_token_validation_resend_count"
                app:layout_constraintStart_toStartOf="@+id/activity_token_validation_resend_count"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_resend_count" />

            <CheckBox
                android:id="@+id/activity_token_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="16dp"
                android:button="@color/colorPrimary"
                android:drawableStart="@drawable/bg_checkbox"
                android:drawablePadding="4dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Não perguntar novamente neste dispositivo"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_token_validation_continue_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
