<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/custom_edut_text_frame"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="TextView"
        app:cardCornerRadius="@dimen/inputTextRadius"
        app:strokeColor="@color/colorButtonBorder"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_edit_text_view"
                android:layout_width="118dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorGreyBackInputText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/custom_edit_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingEnd="8dp"
                    android:text="TIN"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/textSizeDefault"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/custom_edit_text_icon"
                    android:layout_width="13dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_triangle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorButtonBorder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/custom_edit_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_update_profile_tin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/inputLayoutHeight"
                android:paddingTop="0dp"
                app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
                app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
                app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
                app:boxStrokeColor="@android:color/transparent"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidth="0dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/custom_edit_text_input"
                    style="@style/Prudential.InputTextStyle"
                    android:imeOptions="actionNext"
                    android:inputType="text|number" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</FrameLayout>