<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <ImageView
        android:id="@+id/iconStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ok_fill_green" />

    <TextView
        android:id="@+id/txtStatus"
        style="@style/Prudential.TitleStyle"
        android:layout_width="274dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Solicitação realizada com sucesso!"
        android:textColor="@color/colorGreenSuccess"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconStatus"
        app:layout_constraintTop_toTopOf="parent" />


    <prudential.pobmobilecustomerappandroid.ui.viewCustom.Protocol
        android:id="@+id/cardCopyG"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </prudential.pobmobilecustomerappandroid.ui.viewCustom.Protocol>


    <TextView
        android:id="@+id/txt1"
        style="@style/Prudential.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Seu pagamento será por"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCopyG" />

    <TextView
        android:id="@+id/txt2"
        style="@style/Prudential.TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:text="Deseja usar forma de pagamaneto para seus outros seguros?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />


    <com.google.android.material.textfield.TextInputLayout
        android:alpha="0.5"
        android:id="@+id/layoutDay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputLayoutHeight"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
        app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDay"
            style="@style/Prudential.InputTextStyle"
            android:drawableRight="@drawable/ic_arrow_double"
            android:drawablePadding="16dp"
            android:hint="Escolha as demais opções"
          />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="435dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:alpha="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2">

    </Button>


    <prudential.pobmobilecustomerappandroid.ui.viewCustom.paymentFormCard.PaymentFormCardItem
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"></prudential.pobmobilecustomerappandroid.ui.viewCustom.paymentFormCard.PaymentFormCardItem>

    <TextView
        android:visibility="gone"
        android:id="@+id/txtMessage"
        style="@style/Prudential.SubTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="texto qoryu weiruy iuewryiu weyr iu iuywer iuywer iuy weiury weiury"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="@color/colorGrayLight"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    </com.google.android.material.card.MaterialCardView>
    <Button
        android:alpha="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
    </Button>


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FFF">

        <Button
            android:id="@+id/btnNext"
            style="@style/Prudential.ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="18dp"
            android:text="Fechar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btnBack"
            style="@style/Prudential.ButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_selector"
            android:text="Voltar"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="85dp"
            android:background="@color/colorGrayLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </View>

        <View
            android:id="@+id/imageView10"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:alpha="0.0"
            android:background="@color/attentionColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />



    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>