<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <TextView
        android:id="@+id/txt1"
        style="@style/Prudential.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Como prefere fazer o pagamento?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        style="@style/Prudential.TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Qual o melhor dia?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDay"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputLayoutHeight"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:boxCornerRadiusBottomEnd="@dimen/inputTextRadius"
        app:boxCornerRadiusBottomStart="@dimen/inputTextRadius"
        app:boxCornerRadiusTopEnd="@dimen/inputTextRadius"
        app:boxCornerRadiusTopStart="@dimen/inputTextRadius"
        app:boxStrokeErrorColor="@color/errorColor"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDay"
            style="@style/Prudential.InputTextStyle"
            android:drawableRight="@drawable/ic_arrow_double"
            android:drawablePadding="16dp"
            android:enabled="false"
            android:focusable="false"
            android:text="Dia 1" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:id="@+id/listCard"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:strokeColor="@color/colorGrayLight"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="8dp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:listitem="@layout/recycler_simple_select" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button"
        android:layout_width="435dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:alpha="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2">

    </Button>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:visibility="visible"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        app:strokeColor="@color/colorGrayLight"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FFF">


            <ImageView
                android:id="@+id/icMensal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_form_radio_check_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

            <ImageView
                android:id="@+id/icAnual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="133dp"
                android:src="@drawable/ic_form_radio_check_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

            <TextView
                android:id="@+id/txtMensal"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mensal"
                app:layout_constraintStart_toEndOf="@+id/icMensal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMensalV"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="R$ 382,90"
                app:layout_constraintStart_toEndOf="@+id/icMensal"
                app:layout_constraintTop_toBottomOf="@+id/txtMensal" />

            <TextView
                android:id="@+id/txtAnual"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Anual"
                app:layout_constraintStart_toEndOf="@+id/icAnual"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAnualV"
                style="@style/Prudential.SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="R$ 1.148,70 "
                app:layout_constraintStart_toEndOf="@+id/icAnual"
                app:layout_constraintTop_toBottomOf="@+id/txtAnual" />

            <Button
                android:id="@+id/btnMensal"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:alpha="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/btnAnual"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:alpha="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView

        android:id="@+id/txtMessage"
        style="@style/Prudential.SubTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="texto qoryu weiruy iuewryiu weyr iu iuywer iuywer iuy weiury weiury"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <Button
        android:id="@+id/btnDay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"></Button>


    <Button
        android:id="@+id/btnNext"
        style="@style/Prudential.ButtonStyle"
        android:layout_width="0dp"
        android:layout_marginEnd="18dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnBack"
        style="@style/Prudential.ButtonStyle"
        android:layout_width="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_selector"
        android:text="Voltar"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="85dp"
        android:background="@color/colorGrayLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <View
        android:id="@+id/imageView10"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginBottom="52dp"
        android:alpha="0.0"
        android:background="@color/attentionColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>